# Pipeline

./: .gitignore  pipeline.sln
Pipeline.BackEnd/: Pipeline.BackEnd.csproj  Program.cs  Startup.cs
Pipeline.BackEnd/Controllers/: BaseApiController.cs  BuildsController.cs  WebhookController.cs
Pipeline.BackEnd/Handlers/: IHandler.cs  WebhookHandler.cs
Pipeline.BackEnd/Properties/: launchSettings.json
Pipeline.BackEnd/Requests/: GitWebhookRequest.cs  IRequest.cs
Pipeline.FrontEnd/: Pipeline.FrontEnd.csproj  Pipeline.FrontEnd.njsproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json
Pipeline.FrontEnd.Old/: Pipeline.FrontEnd.Old.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
Pipeline.FrontEnd.Old/Controllers/: HomeController.cs
Pipeline.FrontEnd.Old/Data/: ApplicationDbContext.cs
Pipeline.FrontEnd.Old/Models/: ErrorViewModel.cs
Pipeline.FrontEnd.Old/Properties/: launchSettings.json
Pipeline.FrontEnd.Old/Views/: _ViewImports.cshtml
Pipeline.FrontEnd/Controllers/: HomeController.cs
Pipeline.FrontEnd/Data/: ApplicationDbContext.cs
Pipeline.FrontEnd/Models/: ErrorViewModel.cs
Pipeline.FrontEnd/Properties/: launchSettings.json
Pipeline.FrontEnd/Views/: _ViewImports.cshtml
Pipeline.FrontEnd/public/: index.html
Pipeline.FrontEnd/scripts/: index.js  index.js.map  index.ts
Pipeline.FrontEnd/src/: App.vue
Pipeline.FrontEnd/wwwroot/js/: build.js
Pipeline.RepositoryManagement/: Pipeline.RepositoryManagement.csproj
Pipeline.RepositoryManagement/Constants/: BuildEngine.cs  CommandType.cs  CommandTypes.cs  ConfigurationTags.cs  FileType.cs  RepositoryKind.cs
Pipeline.RepositoryManagement/Constants/Serialization/: CommandTypes.cs
Pipeline.RepositoryManagement/Entities/: BaseEntity.cs  PipelineConfiguration.cs  Project.cs  Repository.cs  Workspace.cs
Pipeline.RepositoryManagement/Processing/: IPipelineBuilder.cs  PipelineBuilder.cs
Pipeline.RepositoryManagement/Processing/Configuration/ConfigurationTypes/: BuildConfiguration.cs  IPipelineConfiguration.cs  RepositoryManagementConfiguration.cs
Pipeline.RepositoryManagement/Processing/Configuration/ExecutionEngines/: BaseProcessExecutionEngine.cs  IExecutionEngine.cs  ProcessExecutionEngine.cs  ShellExecutionEngine.cs
Pipeline.RepositoryManagement/Processing/Configuration/FileReaders/: IConfigurationFileReader.cs  JsonConfigurationFileReader.cs  YamlConfigurationFileReader.cs
Pipeline.RepositoryManagement/Processing/Configuration/Processes/: IProcessFinder.cs  ProcessFinder.cs
Pipeline.RepositoryManagement/Processing/Events/EventArgs/: ProcessExitedEventArgs.cs  ProcessOutputEventArgs.cs  StageCompletedEventArgs.cs
Pipeline.Services/: Dockerfile  Pipeline.Services.csproj  Program.cs  Worker.cs
Pipeline.Services/Handlers/: IWebhookHandler.cs  WebhookHandler.cs
Pipeline.Services/Properties/: launchSettings.json
Pipeline.Services/Services/: GitWorkerService.cs  IWorkerService.cs  WebhookWorkerService.cs
Pipeline.Shared/: Pipeline.Shared.csproj
Pipeline.Tests.RepoManagement/: Pipeline.Tests.RepoManagement.csproj  Pipeline.Tests.RepositoryManagement.csproj  TestHelper.cs
Pipeline.Tests.RepoManagement/Configuration/: ConfigurationFileReaderTests.cs  ProcessFinderTests.cs  ShellExecutionEngineTests.cs
Pipeline.Tests.RepoManagement/ExampleFiles/: buildCfg1.json  buildCfg1.yaml  pipelineCfg1_Linux.yaml  pipelineCfg1_Windows.yaml
(+22 files in other folders)
