<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pipeline.RepositoryManagement\Pipeline.RepositoryManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExampleFiles/buildCfg1.yaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="ExampleFiles/pipelineCfg1.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
